server:
  port: 8081

logging:
  level:
    org.springframework.web: INFO
    org.springframework.security: trace
    org.springframework.security.oauth2: trace
#spring:
#  security:
#    oauth2:
#      authorization-server:
#        client:
#          client-1:
#            registration:
#              client-id: client
#              client-secret: "{noop}secret"
#              client-authentication-methods: client_secret_basic
#              authorization-grant-types: client_credentials
#              scopes:
#                - "openid"
#                - "profile"
#                - "message.read"
#                - "message.write"
